local PlayerHealthEntirety = Instance.new("ScreenGui")
local HealthGui = Instance.new("ScreenGui")
local Health = Instance.new("Frame")
local Meter = Instance.new("Frame")
local PlayerBar = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Rectangle = Instance.new("ImageLabel")
local Big100 = Instance.new("TextLabel")
local PlayerPicture = Instance.new("ImageLabel")
local PlusSign = Instance.new("TextLabel")
local Small100 = Instance.new("TextLabel")
local PlayerName = Instance.new("TextLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")

PlayerHealthEntirety.Name = "PlayerHealthEntirety"
PlayerHealthEntirety.Parent = game.CoreGui

HealthGui.Name = "HealthGui"
HealthGui.Parent = PlayerHealthEntirety
HealthGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Health.Name = "Health"
Health.Parent = HealthGui
Health.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Health.BackgroundTransparency = 0.500
Health.BorderColor3 = Color3.fromRGB(170, 0, 0)
Health.BorderSizePixel = 0
Health.Position = UDim2.new(0.0780000016, 0, 0.949999988, 0)
Health.Size = UDim2.new(0.136000007, 0, 0.0199999996, 0)
Health.Active = true

Meter.Name = "Meter"
Meter.Parent = Health
Meter.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Meter.BorderColor3 = Color3.fromRGB(0, 0, 0)
Meter.Size = UDim2.new(1, 0, 1, 0)

PlayerBar.Name = "PlayerBar"
PlayerBar.Parent = PlayerHealthEntirety
PlayerBar.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = PlayerBar
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(1, 0, 1, 0)

Rectangle.Name = "Rectangle"
Rectangle.Parent = Frame
Rectangle.AnchorPoint = Vector2.new(0.5, 0.5)
Rectangle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rectangle.BackgroundTransparency = 1.000
Rectangle.BorderSizePixel = 0
Rectangle.Position = UDim2.new(0.5, 0, 0.5, 0)
Rectangle.Size = UDim2.new(1, 0, 1, 0)
Rectangle.Image = "rbxassetid://5481733290"

Big100.Name = "Big100"
Big100.Parent = Frame
Big100.AnchorPoint = Vector2.new(0.5, 0.5)
Big100.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Big100.BackgroundTransparency = 1.000
Big100.BorderSizePixel = 0
Big100.Position = UDim2.new(0.0955743864, 0, 0.917457283, 0)
Big100.Size = UDim2.new(0.115000002, 0, 0.0579999983, 0)
Big100.Font = Enum.Font.GothamBold
Big100.Text = "100"
Big100.TextColor3 = Color3.fromRGB(255, 255, 255)
Big100.TextScaled = true
Big100.TextSize = 14.000
Big100.TextStrokeTransparency = 0.900
Big100.TextWrapped = true

PlayerPicture.Name = "PlayerPicture"
PlayerPicture.Parent = Frame
PlayerPicture.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerPicture.BackgroundTransparency = 1.000
PlayerPicture.BorderColor3 = Color3.fromRGB(255, 255, 255)
PlayerPicture.Position = UDim2.new(0, 0, 0.838709712, 0)
PlayerPicture.Size = UDim2.new(0.0659133717, 0, 0.143975213, 0)
PlayerPicture.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

PlusSign.Name = "PlusSign"
PlusSign.Parent = Frame
PlusSign.AnchorPoint = Vector2.new(0.5, 0.5)
PlusSign.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlusSign.BackgroundTransparency = 1.000
PlusSign.BorderSizePixel = 0
PlusSign.Position = UDim2.new(0.072033897, 0, 0.961100638, 0)
PlusSign.Size = UDim2.new(0.0694086626, 0, 0.0431024693, 0)
PlusSign.Font = Enum.Font.GothamBold
PlusSign.Text = "+"
PlusSign.TextColor3 = Color3.fromRGB(255, 255, 255)
PlusSign.TextScaled = true
PlusSign.TextSize = 14.000
PlusSign.TextStrokeTransparency = 0.900
PlusSign.TextWrapped = true

Small100.Name = "Small100"
Small100.Parent = Frame
Small100.AnchorPoint = Vector2.new(0.5, 0.5)
Small100.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Small100.BackgroundTransparency = 1.000
Small100.BorderSizePixel = 0
Small100.Position = UDim2.new(0.147834271, 0, 0.92409867, 0)
Small100.Size = UDim2.new(0.105474584, 0, 0.0427950621, 0)
Small100.Font = Enum.Font.GothamBold
Small100.Text = "/ 100"
Small100.TextColor3 = Color3.fromRGB(255, 255, 255)
Small100.TextScaled = true
Small100.TextSize = 14.000
Small100.TextStrokeTransparency = 0.900
Small100.TextWrapped = true

PlayerName.Name = "PlayerName"
PlayerName.Parent = PlayerHealthEntirety
PlayerName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerName.BackgroundTransparency = 1.000
PlayerName.Position = UDim2.new(0.0659133717, 0, 0.838709712, 0)
PlayerName.Size = UDim2.new(0.112000003, 0, 0.0460000001, 0)
PlayerName.Font = Enum.Font.GothamMedium
PlayerName.Text = "PlayerName"
PlayerName.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerName.TextScaled = true
PlayerName.TextSize = 14.000
PlayerName.TextStrokeTransparency = 0.700
PlayerName.TextWrapped = true

UIAspectRatioConstraint.Parent = PlayerName
UIAspectRatioConstraint.AspectRatio = 4.907

local function MHYSMO_fake_script() -- HealthGui.Main 
	local script = Instance.new('LocalScript', HealthGui)

	--//Variables
	local player = game.Players.LocalPlayer or game.Players.PlayerAdded:Wait()
	local char = player.Character or player.CharacterAdded:Wait()
	local humanoid = char:WaitForChild("Humanoid")
	local healthGui = script.Parent
	--//Health
	humanoid:GetPropertyChangedSignal("Health"):Connect(function()
		local healthChange = humanoid.Health/humanoid.MaxHealth
		healthGui.Health.Meter:TweenSize(UDim2.new(healthChange,0,1,0),"In","Linear",0.15)
		if humanoid.Health <=20 then
			healthGui.Health.Meter.BackgroundColor3 = Color3.new(255,0,0)
		end
		if humanoid.Health >=21 then
			healthGui.Health.Meter.BackgroundColor3 = Color3.new(255,170,0)
		end
		if humanoid.Health >=51 then
			healthGui.Health.Meter.BackgroundColor3 = Color3.new(0,255,0)
		end
	end)
end
coroutine.wrap(MHYSMO_fake_script)()
local function KBZLEUL_fake_script() -- Big100.LocalScript 
	local script = Instance.new('LocalScript', Big100)

	local player = game.Players.LocalPlayer
	local healthText = script.Parent
	local chr = player.Character
	local human = chr:WaitForChild("Humanoid")
	local tween = game:GetService("TweenService")
	
	human.HealthChanged:Connect(function()
		local percent = human.Health / human.MaxHealth
		healthText.Text = math.floor(human.Health + 0.5)
		if human.Health <=20 then
			healthText.TextColor3 = Color3.new(255,0,0)
		end
		if human.Health >=21 then
			healthText.TextColor3 = Color3.new(255,170,0)
		end
		if human.Health >=51 then
			healthText.TextColor3 = Color3.new(255,255,255)
		end
	end)
	
end
coroutine.wrap(KBZLEUL_fake_script)()
local function PYTMFD_fake_script() -- PlayerPicture.LocalScript 
	local script = Instance.new('LocalScript', PlayerPicture)

	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	-- Fetch the thumbnail
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.AvatarBust
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	-- Set the ImageLabel's content to the user thumbnail
	local imageLabel = script.Parent
	imageLabel.Image = content
end
coroutine.wrap(PYTMFD_fake_script)()
local function AUYURS_fake_script() -- PlayerName.PlayerNameScript 
	local script = Instance.new('LocalScript', PlayerName)

	script.Parent.Text = game.Players.LocalPlayer.Name
end
coroutine.wrap(AUYURS_fake_script)()
local function VGQHD_fake_script() -- PlayerName.RainbowText 
	local script = Instance.new('Script', PlayerName)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(k/255,0/255,0/255)
	k = k + add
	wait()
	end
	while true do
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(255/255,k/255,0/255)
	k = k + add
	wait()
	end
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
	k = k + add
	wait()
	end
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(0/255,255/255,k/255)
	k = k + add
	wait()
	end
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
	k = k + add
	wait()
	end
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(k/255,0/255,255/255)
	k = k + add
	wait()
	end
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
	k = k + add
	wait()
	end
	while k <= 255 do
	text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
	k = k + add
	wait()
	end
	end
end
coroutine.wrap(VGQHD_fake_script)()
